<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BoschUP</title>
  <base href="/">
  <link rel="stylesheet" href="assets/css/Bootstrap/bootstrap3.4.1.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/Images/Icons/icon_bosch.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="">
  <link rel="stylesheet" href="./assets/css/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/rb-css/boschfont.css">
</head>

<body>
  <div class="bup-container">
    <div style="width: 100%;" class="body-pageWidth">
      <app-root></app-root>
    </div>
  </div>
</body>
<style>
  .form-check {
    position: relative !important;
    display: block !important;
    padding-left: 1.25rem !important;
  }

  .form-check-input {
    position: absolute !important;
    margin-top: 0.3rem !important;
    margin-left: -1.25rem !important;
  }

  .form-check-input:disabled~.form-check-label {
    color: #6c757d !important;
  }

  .form-check-label {
    margin-bottom: 0 !important;
  }

  .form-check-inline {
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    padding-left: 0 !important;
    margin-right: 0.75rem !important;
  }

  .form-check-inline .form-check-input {
    position: static !important;
    margin-top: 0 !important;
    margin-right: 0.3125rem !important;
    margin-left: 0 !important;
  }

  /* .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  } */

  .form-inline {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-align: center;
    align-items: center;
  }

  .form-inline .form-check {
    width: 100%;
  }

  .form-check-label {
    margin-bottom: 0;
    font-family: roboto;
    font-weight: 400;
  }

  .form-control {
    border-radius: 0;
    box-shadow: none;
    border-color: #d2d6de;
  }

  .form-control {
    display: block;
    height: 24px;
    padding: 6px 12px;
    width: 92%;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  }
</style>

</html>